# geomarket_test

./: README.md  jenkinsfile2  pom.xml
src/test/java/testAutomations/: Kullanici.java  ShmLogin.java  TestBase.java  login.java  testExample.java
src/test/java/testAutomations/TS_0003_İl_İlçe_Mahalle_Sınırlarının_Görüntülenmesi/: TC_0003_01_İl_Sınırlarının_Gösterilmesi.java  TC_0003_02_İlçe_Sınırlarının_Gösterilmesi_Zoom_11e_Eşit_ve_Büyükse.java
src/test/java/testAutomations/seleniumTest/TS_0002_Uygulamadan_Çıkış/: TS_0002_01_Uygulama_Arayüz_Üzerinden_Çıkış.java
src/test/java/testAutomations/seleniumTest/TS_0003_İl_İlçe_Mahalle_Sınırlarının_Görüntülenmesi/: TC_0003_01_İl_Sınırlarının_Gösterilmesi.java  TC_0003_02_İlçe_Sınırlarının_Gösterilmesi_Zoom_11e_Eşit_ve_Büyükse.java
src/test/java/testAutomations/seleniumTest/TS_0005_Harita_Özellikleri_İşlemlerinin_Gösterimi/: TC_0005_04_Arama_İşlemleri_Hiyerarşik_Sorgulama.java
src/test/java/testAutomations/seleniumTest/TS_0006_Sorgulamalar_Hiyerarsik_Sorgulamalar/: TC_0006_01_Sorgulamalar_Hiyerarsik_Sorgulamalar.java
src/test/java/testAutomations/seleniumTest/TS_0007_Veri_Yönetimi_Nokta_Tablo_Yönetimi/: TC_0007_01_Veri_Yönetimi_Nokta_Tablo_Yönetimi_Yeni_Tablo_Ekle.java  TC_0007_02_Veri_Yonetimi_Nokta_Tablo_Yonetimi_Tabloyu_Duzenle.java  TC_0007_03_Veri_Yönetimi_Nokta_Tablo_Yonetimi_Tabloyu_Sil.java  TC_0007_04_Veri_Yonetimi_Nokta_Tablo_Yonetimi_Tabloyu_Arsivle.java  TC_0007_05_Veri_Yonetimi_Nokta_Tablo_Yonetimi_Export.java  TC_0007_06_Veri_Yonetimi_Nokta_Tablo_Yonetimi_Tablo_Secimsiz_Import.java  TC_0007_07_Veri_Yonetimi_Nokta_Tablo_Yönetimi_Tablo_Seçimli_İmport.java
src/test/java/testAutomations/seleniumTest/TS_0008_Veri_Yonetimi_Bolge_Tablo_Yonetimi/: TC_0008_01_Veri_Yonetimi_Bolge_Tablo_Yonetimi_Yeni_Tablo_Ekle.java  TC_0008_02_Veri_Yonetimi_Bolge_Tablo_Yonetimi_Tabloyu_Duzenle.java  TC_0008_03_Veri_Yonetimi_Bolge_Tablo_Yonetimi_Tabloyu_Sil.java  TC_0008_04_Veri_Yonetimi_Bolge_Tablo_Yonetimi_Tabloyu_Arsivle.java  TC_0008_05_Veri_Yonetimi_Bolge_Tabloları_Yonetimi_Export.java
src/test/java/testAutomations/seleniumTest/TS_0010_Analizler/: TC_0010_01_Analizler_Potansiyel_Analizi.java  TC_0010_02_Analizler_Bölge_Analizi.java  TC_0010_03_Analizler_Grid_Analizi.java  TC_0010_04_Analizler_Nokta_Mahalle_Analizi.java  TC_0010_05_Analizler_Hiyerarşik_Tüik_Sorgulama.java
src/test/java/testAutomations/seleniumTest/TS_0012_Haritaya_Çember_Ekle_İşlemleri/: TC_0012_Haritaya_Çember_Ekle_İşlemi_Başarili.java  TC_0012_Haritaya_Çember_Ekle_İşlemi_Başarılı.java  TC_0012_Haritaya_Çember_Ekle_İşlemi_Sil.java
src/test/java/testAutomations/seleniumTest/TS_0013_Haritaya_Bölge_Çiz_İşlemleri/: TC_0013_01_Haritaya_Bölge_Çiz_İşlemi_Başarılı.java  TC_0013_05_Haritaya_Bölge_Çiz_İşlemi_Düzenle_Başarılı.java  TC_0013_06_Haritaya_Bölge_Çiz_İşlemi_Demografik_Veriler.java  TC_0013_07_02_Bölge_İşlemi_Sil.java  TC_0013_07_Haritaya_Bölge_Çiz_İşlemi_Sil.java
src/test/java/testAutomations/seleniumTest/TS_0020_Adres_Arama/: TC_0020_01_Adres_Arama_Basarili.java  TC_0020_02_Adres_Arama_Arama_Gecmisi_Temizle.java
src/test/java/testAutomations/seleniumTest/TS_0022_Ekran_Goruntusu/: TC_0022_01_Ekran_Goruntusu_Cikti_Al.java  TC_0022_02_Ekran_Goruntusu_PNG.java  TC_0022_03_Ekran_Goruntusu_JPG.java
src/test/java/testAutomations/seleniumTest/TS_0025_Temizle/: TC_0025_Temizle_Basarili.java
src/test/java/testAutomations/seleniumTest/TS_0026_Katmanlar/: TC_0026_01_Katmanlar_Bolgelerim.java  TC_0026_02_Katmanlar_Noktalarim.java  TC_0026_03_Katmanlar_Rakiplerim.java
src/test/java/testAutomations/seleniumTest/TS_0027_iller/: TC_0027_01_iller.java  TC_0027_02_iller_Bolge_Gorunurlugu.java
src/test/java/testAutomations/seleniumTest/TS_0029_Gorus_Oneri_Veya_istek_Olustur/: TC_0029_01_Gorus_Oneri_Veya_istek_Olustur.java
src/test/java/testAutomations/seleniumTest/TS_0030_Kısa_Yollar/: TC_0030_01_Kisa_Yollar.java
src/test/java/testAutomations/seleniumTest/TS_0032_Gorunum/: TC_0032_01_Gorunum.java
src/test/java/testAutomations/seleniumTest/TS_0033_Olcum_Araci/: TC_0033_01_Uzunluk.java  TC_0033_02_Alan.java
src/test/java/testAutomations/seleniumTest/TS_0034_ileri_Geri/: TC_0034_01_ileri_islemi.java
